{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TineDungeon_Tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DraftTileMap.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 140.5,
                "y": 4
            }
        },
        "TineDungeon_Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/47910283/Documents/comp1151prac-tilemapgame-Ev3rstorm004/Assets/Tiled/TileMapGame",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TineDungeon_Tileset.tsx",
        "DraftTileMap.tmx"
    ],
    "project": "TileMapGameProject.tiled-project",
    "recentFiles": [
        "DraftTileMap.tmx",
        "TineDungeon_Tileset.tsx",
        "TinyDungeon_Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
